.. _codicierrori:

================
Codici di errore
================

Di seguito si riportano le tabelle con i codici di errore, alcuni dettagli relativi al troubleshooting e le relative azioni che il Service Provider deve effettuare. 

.. csv-table:: Autenticazione corretta
   :file: ../../static/codici-errori-autenticazione-corretta.csv
   :header-rows: 1
   :widths: 1 1

.. csv-table:: Anomalie di sistema
   :file: ../../static/codici-errori-anomalie-sistema.csv
   :header-rows: 1
   :widths: 1 1 1

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie di binding
   :file: ../../static/codici-errori-anomalie-binding.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1 1 1 

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie della richiesta - codici 7,8,9
   :file: ../../static/codici-errori-anomalie-richiesta-7-8-9.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie della richiesta - codici 10,11,12
   :file: ../../static/codici-errori-anomalie-richiesta-10-11-12.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie della richiesta - codici 13,14,15
   :file: ../../static/codici-errori-anomalie-richiesta-13-14-15.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie della richiesta - codici 16,17,18
   :file: ../../static/codici-errori-anomalie-richiesta-16-17-18.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1

.. raw:: latex 

    \newpage

.. csv-table:: Anomalie utente
   :file: ../../static/codici-errori-anomalie-utente.csv
   :class: longtable
   :header-rows: 1
   :widths: 1 1 1 1 1


.. note::
    I codici 19, 20 e 24 sono riservati.
